/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode list = new ListNode(-1);
        ListNode node = list;
        int carry = 0;
        
        while (l1 != null || l2 != null) {
            int num1 = l1 != null ? l1.val : 0;
            int num2 = l2 != null ? l2.val : 0;
            int sum = num1 + num2 + carry;
            node.next = new ListNode(sum % 10);
            node = node.next;
            carry = sum / 10;
            
            if (l1 != null) 
                l1 = l1.next;
            if (l2 != null) 
                l2 = l2.next;
        }
        
        if (carry > 0) 
            node.next = new ListNode(carry);
        
        return list.next;
    }
}
