class Solution {
    public int maxArea(int[] height) {
        int max = 0;
        int weight = 0;
        
        for(int i=0; i<height.length - 1; i++) {
            for(int j=0; j<height.length; j++) {
                if(height[i] < height[j])
                    weight = Math.abs(j - i) * height[i];
                else
                    weight = Math.abs(j - i) * height[j];
                
                if(max < weight)
                    max = weight;
            }
        }
        
        return max;
    }
}
