class Solution {
    public int[][] solution(int n) {
        int[][] answer = new int[(int)Math.pow(2, n)-1][2]; 
        hanoiTower(n, answer, 1, 2, 3); 
        return answer; 
    }
    
    public void write(int[][] answer, int start, int end) {
        for(int i=0;i<answer.length;i++) {
            if(answer[i][0]==0) {
                answer[i][0]=start; 
                answer[i][1]=end; 
                return; 
            } 
        } 
    } 
    public void hanoiTower(int n, int[][] answer, int start, int mid, int end) { 
        if(n==1) { 
            write(answer,start,end); 
        } 
        else { 
            hanoiTower(n-1,answer,start,end,mid); 
            write(answer,start,end); 
            hanoiTower(n-1,answer,mid,start,end); 
        } 
    }
}
