class Solution {
    public String longestPalindrome(String s) {
        String result = "";
        int len = s.length();
        boolean[][] check = new boolean[len][len];
        
        for(int i=len - 1; i>-1; i--) {
            for(int j=i; j<len; j++) {
                if(i == j || (i + 1 == j && s.charAt(i) == s.charAt(j)))
                    check[i][j] = true;
                else
                    check[i][j] = check[i + 1][j - 1] && s.charAt(i) == s.charAt(j);
                int lencheck = j - i + 1;
                if(check[i][j] && result.length() < lencheck)
                    result = s.substring(i, j + 1);
            }
        }
        
        return result;
    }
}
